<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Jogo Pong</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    
    <div class="container">

        <h1 class="container__titulo">Jogo Pong com JavaScript</h1>
        <br>

        <h3 class="container__subtitulo">1. Objetivo do jogo:</h3>
        <p class="container__paragrafo">Mova sua raquete para cima e para baixo para rebater a bola e evitar que ela passe por você.</p>
        <br>

        <h3 class="container__subtitulo">2. Controles:</h3>
        <p class="container__paragrafo">Use as teclas de seta (para cima e para baixo) para mover a raquete.</p>
        <p class="container__paragrafo">No modo Multiplayer, a segunda raquete é movimentada utilizando as teclas 'W' e 'S'.</p>    
        <br>

        <h3 class="container__subtitulo">3. Pontuação:</h3>
        <p class="container__paragrafo">Ganhe um ponto cada vez que a bola ultrapassar a raquete do oponente e atingir o limite do campo do adversário.</p>
        <br>

        <h3 class="container__subtitulo">4. Final do Jogo:</h3>
        <p class="container__paragrafo">O jogo termina quando um jogador atinge 5 pontos. Quando isso ocorrer, o jogo será reiniciado automaticamente.</p>
        <br>


        <h2 class="container__titulo2">Selecione o modo de jogo:</h2>
        
        <a class="container__botao" href="singleplayer/">Singleplayer</a>

        <a class="container__botao" href="multiplayer/">Multiplayer</a>


        <div class="tela-aviso-mobile">
            <p>Este projeto requer funcionalidades específicas disponíveis apenas em computadores. Por favor, acesse a partir de um computador.</p>
          </div>


        <footer class="rodape">
            <p class="rodape__texto">® 2024 JogoPong. Desenvolvido por Nykol.</p>
            <p class="rodape__texto">JogoPong se trata de um projeto, desenvolvido apenas para fins educacionais. </p>
        </footer>

    </div>


</body>
</html>